<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <!-- so I have done this but rather choose not to delete the comment above cuz I think its pitful to do so -->
    <title>Lethal Company Weekly Planner</title>
    <meta name="description" content="A lethal company weekly routine planner & quota visualizer calculator." />
    <meta name="author" content="Andys100\\\\24thedt" />

    <!-- TODO: Update og:title to match your application name -->
    <!-- same reason -->
    <meta property="og:title" content="Lethal Company Weekly Planner" />
    <meta property="og:description" content="A lethal company weekly routine planner & quota visualizer calculator." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/img/LTWP.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lethal Company Weekly Planner" />
    <meta name="twitter:image" content="/src/img/LTWP.png" />
    <script type="module" crossorigin src="/assets/index-BstHIr0D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-qmP7f-BP.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
